# Project
version=0.1.10
group=com.mrbysco.lunar

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.86

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.14.25
cloth_config_version=12.0.111
mod_menu_version=8.0.0
architectury_version=10.0.16

# Mod options
mod_name=Lunar
mod_author=Mrbysco
mod_id=lunar

#Publishing
curseforge_id=602312
modrinth_id=PwhlJMsW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false