# Project
version=0.1.3
group=com.mrbysco.lunar

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.21

# Fabric
fabric_version=0.76.1+1.19.2
fabric_loader_version=0.14.19
cloth_config_version=8.2.88
mod_menu_version=4.1.2
architectury_version=6.5.85

# Mod options
mod_name=Lunar
mod_author=Mrbysco
mod_id=lunar

#Publishing
curseforge_id=602312
modrinth_id=PwhlJMsW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false